<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <link href="./css_/style_main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js_/script_main.js"></script>
    <script src="https://kit.fontawesome.com/0e01622099.js" crossorigin="anonymous"></script>
    <title>인스타그램 클론코딩</title>
</head>
<div class="topbox d-flex justify-content-around sticky-top navbar-light bg-light">
    <div class="d-flex nav sticky-top row navbar-light justify-content-center align-items-center">
        <div class="col logo d-flex justify-content-start">
            <img src="img/logo.png" alt="logo" srcset="">
        </div>

        <div id="serch_input" class="serch_input col-4 d-flex align-items-center">
            <div class="mag"><i class="fa-solid fa-magnifying-glass"></i></div>
            <input class="rounded serch_text" type="text" placeholder="검색">
        </div>

        <div class="justify-content-center d-flex align-items-center menu_icon">
            <i class="icons fa-solid fa-house fa-lg"></i>
            <i class="icons fa-solid fa-paper-plane fa-lg"></i>
            <i class="icons fa-solid fa-compass fa-lg"></i>
            <i class="icons fa-solid fa-heart fa-lg"></i>
            <div class="profile_img">
                <img src="https://file.mk.co.kr/meet/yonhap/2022/02/11/image_readtop_2022_130471_0_183511.jpg" alt=""
                    srcset="">
            </div>
        </div>
    </div>
</div>

<div class="row d-flex content justify-content-center">
    <div class="feed_content">

        <div class="member_story d-flex justify-content-start align-items-center">
            <div class="story_box">
                <div class="story_list"><img class="img-fluid"
                        src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg"
                        alt="" srcset=""></div>hellowasdasdasdorld
            </div>
            <div class="story_box">
                <div class="story_list"><img class="img-fluid"
                        src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg"
                        alt="" srcset=""></div>hellowasdasdasdorld
            </div>
            <div class="story_box">
                <div class="story_list"><img class="img-fluid"
                        src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg"
                        alt="" srcset=""></div>hellowasdasdasdorld
            </div>
            <div class="story_box">
                <div class="story_list"><img class="img-fluid"
                        src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg"
                        alt="" srcset=""></div>hellowasdasdasdorld
            </div>
        </div>

        <div class="position-relative account_info d-flex align-items-center justify-content-start">
            <div class="account_info_box d-flex align-items-center">
                <div class="thum_img"><img
                        src="https://file.mk.co.kr/meet/yonhap/2022/02/11/image_readtop_2022_130471_0_183511.jpg" alt=""
                        srcset=""></div>
                <div class="account_name">helloworld</div>
                <div class="account_sub_menu position-absolute"><i class="fa-solid fa-ellipsis"></i></div>
            </div>
        </div>

        <div class="photo">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/photo1.jfif" class="d-block w-614 feedimg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="feedimg" src="https://file.mk.co.kr/meet/yonhap/2022/02/11/image_readtop_2022_130471_0_183511.jpg"
                            class="d-block w-614" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="feedimg" src="https://file.mk.co.kr/meet/yonhap/2022/02/11/image_readtop_2022_130471_0_183511.jpg"
                            class="d-block w-614 w-height" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                    <span class=""><i class="fa-regular fa-square-caret-left fa-2x"></i></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>  -->
                    <span class=""><i class="fa-regular fa-square-caret-right fa-2x"></i></span>
                </button>
            </div>
        </div>

        <div class="comment_info_box pb-3">

            <div class="d-flex position-relative like_button align-items-center">

                <div class="position-relative d-flex align-items-center like_button_box">
                    <div><i class="fa-regular fa-heart fa-lg"></i></div>
                    <div><i class="fa-regular fa-comment fa-lg"></i></div>
                    <div><i class="fa-regular fa-paper-plane"></i></div>

                </div>
                <div class="position-absolute save_button"><i class="fa-regular fa-bookmark"></i></div>

            </div>
            <div class="like-text">
                <div class="d-flex align-items-center like_info">
                    좋아요 107개
                </div>
            </div>

            <div class="d-flex align-items-center comment_count mb-1">
                <div class="font-weight col-2">helloworld</div>
                <div class="overtext content_t">좋은하루 보내시길 바라겠습니다! 화이팅!!!asdasdasdasdasd</div>
                <div class="col mx-2">더보기</div>
            </div>

            <div class="c_count mb-2">댓글 7개 모두 보기</div>

            <div class="write_content mb-1">
                <div class="position-relative d-flex align-items-center mb-1">
                    <div class="font-weight col-2">황영상</div>
                    <div class="overtext comment_text">댓글남기고 가요! 좋은하루 되세요❤️❤️❤️</div>
                    <!-- <div class="col mx-2">더보기</div> -->
                    <div class="position-absolute comment-heart"><i class="fa-regular fa-heart"></i></div>
                </div>

                <div class="position-relative d-flex align-items-center mb-1">
                    <div class="font-weight col-2">주정한</div>
                    <div class="overtext comment_text">완전 최고가 아닌가 싶습니다!❤️❤️❤️</div>
                    <!-- <div class="col mx-2">더보기</div> -->
                    <div class="position-absolute comment-heart"><i class="fa-regular fa-heart"></i></div>
                </div>
                <div class="position-relative d-flex align-items-center mb-1">
                    <div class="font-weight col-2">김하진</div>
                    <div class="overtext comment_text">행복하세요 최고최고!!❤️❤️❤️</div>
                    <!-- <div class="col mx-2">더보기</div> -->
                    <div class="position-absolute comment-heart"><i class="fa-regular fa-heart"></i></div>
                </div>
            </div>

            <div class="time">
                1일전
            </div>

        </div>

        <div class="comment_write d-flex align-items-center">

            <div class="px-2"><i class="fa-regular fa-face-smile-beam fa-lg"></i></div>
            <div class="comment_input"><input placeholder="댓글 달기..."></div>

        </div>

    </div>

    <div class="col-4 member_info">

        <div class="py-2">
        
            <div class="px-1 position-relative d-flex align-items-center account_profile">
               
                <div class="profile"><img class="img-fluid" src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg" alt="" srcset=""></div>
                <div class="px-3">

                    <div class="font-weight" style="font-size:14px">
                        leeminki
                    </div>

                    <div  style="font-size:14px; color: #8e8e8e;">
                        이민기
                    </div>

                </div>

                <div class="account_change position-absolute">
                    전환
                </div>

            </div>

           

        </div>

        <div class="position-relative d-flex align-items-center member_recommend">
            <div class="font-weight" style="font-size: 14px; color: #8e8e8e;">회원님을 위한 추천</div>
            <div class="position-absolute font-weight all-view" style="font-size: 12px; color: #262626;">모두 보기</div>
        </div>

        <div class="follow_member">
            <div class="px-1 position-relative d-flex align-items-center account_profile">
               
                <div class="follow_member_img"><img class="img-fluid" src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg" alt="" srcset=""></div>
                <div class="px-3">

                    <div class="font-weight" style="font-size:14px">
                        leeminki
                    </div>

                    <div  style="font-size:12px; color: #8e8e8e;">
                        leeminki님이 팔로우합니다
                    </div>

                </div>

                <div class="member_follow_button position-absolute">
                    팔로우
                </div>

            </div>

            <div class="px-1 position-relative d-flex align-items-center account_profile">
               
                <div class="follow_member_img"><img class="img-fluid" src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg" alt="" srcset=""></div>
                <div class="px-3">

                    <div class="font-weight" style="font-size:14px">
                        leeminki
                    </div>

                    <div  style="font-size:12px; color: #8e8e8e;">
                        leeminki님이 팔로우합니다
                    </div>

                </div>

                <div class="member_follow_button position-absolute">
                    팔로우
                </div>

            </div>

            <div class="px-1 position-relative d-flex align-items-center account_profile">
               
                <div class="follow_member_img"><img class="img-fluid" src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/09/16/a20396a1-288b-4b43-9ef8-e74b6b9709f0.jpg" alt="" srcset=""></div>
                <div class="px-3">

                    <div class="font-weight" style="font-size:14px">
                        leeminki
                    </div>

                    <div  style="font-size:12px; color: #8e8e8e;">
                        leeminki님이 팔로우합니다
                    </div>

                </div>

                <div class="member_follow_button position-absolute">
                    팔로우
                </div>

            </div>
        </div>


    </div>
</div>

</div>